<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ember FormBuilder</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="prettify.css">
    <style type="text/css">
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center;
      }

      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
      .page-header p {
        color: #BFBFBF;
        font-size: 18px;
      }

      .content .row {
        padding: 0 20px 0 20px;
      }
      .content section {
        padding-bottom: 30px;
      }

      .content h2 {
        margin: 0 0 10px;
      }

      .topbar .btn {
        border: 0;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body onload="prettyPrint()">
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Ember FormBuilder</h1>
          <p>A formbuilder for Ember.js</p>
        </div>
        <div class="row">
          <section>
            <h2>Modal panes</h2>
            <pre class="prettyprint linenums">
{{#formFor "object"}}
  {{#fieldsFor "books"}}
    {{input "title"}}
    {{removeAssociation "books" text="Remove Book" classes="btn btn-danger"}}
  {{/fieldsFor}}
  {{addAssociation "books" objectClass="Ember.Object" text="Add Book" classes="btn btn-success"}}
{{/formFor}}
</pre>
            <h4>Sample</h4>
            <script type="text/x-handlebars">
              {{#view App.MyView}}
                {{#formFor "object" mixin="bootstrap" classes="form-horizontal"}}
                  <legend>User Data:</legend>

                  {{input "name" hint="Type your name"}}
                  {{input "birthday" as="date"}}
                  {{input "another_date" as="string" mask="##/##/####" component="datepicker"}}
                  {{input "email" placeholder="mail@example.com"}}
                  {{input "gender" as="select" collectionBinding="App.genders" prompt="Select one..."}}

                  <div class="books">
                    {{#fieldsFor "books"}}
                      <div class="books">
                        {{input "title"}}
                        {{input "author"}}
                        {{removeAssociation "books" text="Remove Book" classes="btn btn-danger"}}
                      </div>
                    {{/fieldsFor}}
                  </div>
                  {{addAssociation "books" text="Add Book" objectClass="Ember.Object" classes="btn btn-success"}}

                  {{submit "Save"}}
                  {{cancel "Reset"}}
                {{/formFor}}
                <p>
                  Your name is {{object.name}}.
                </p>
              {{/view}}
            </script>
          </section>

          <section>
            <h2>Download</h2>
            <p>
              You can download this project in either
              <a href="https://github.com/jzajpt/ember-bootstrap/zipball/master">zip</a> or
              <a href="https://github.com/jzajpt/ember-bootstrap/tarball/master">tar formats.
            </p>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
              by running:
              <pre>$ git clone git://github.com/jzajpt/ember-bootstrap</pre>
            </p>
          </section>

        </div>
      </div>

      <footer>
        <p>&copy; Luan Santos & Ember-FormBuilder contributors</p>
      </footer>

    </div> <!-- /container -->

    <script src="../tests/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../packages/ember/lib/main.js" type="text/javascript"></script>
    <script src="../dist/ember-formbuilder.js" type="text/javascript"></script>
    <script src="view.js" type="text/javascript"></script>
    <script src="prettify.js" type="text/javascript"></script>
  </body>
</html>
